{
  "manifest_version": 3,
  "name": "Night Mode",
  "version": "1.0",
  "description": "Dark mode for any website with global and per-site control",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16_blank.png",
      "48":  "icons/icon48_blank.png",
      "128": "icons/icon128_blank.png",
      "512": "icons/icon512_blank.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
